r"""
--- sample run #1 ---
Please enter your name: Zafir
Hi Zafir, welcome to Foothill's database project.
What is your home currency?CHF
Enter a header for the menu: 
Data for Airbnb
Options for converting from USD: 
USD       EUR       CAD       GBP       CHF       NZD       AUD       JPY       
10.53     9.47      14.74     8.42      10.00     17.47     17.05     1136.00   
21.05     18.95     29.47     16.84     20.00     34.95     34.11     2272.00   
31.58     28.42     44.21     25.26     30.00     52.42     51.16     3408.00   
42.11     37.89     58.95     33.68     40.00     69.89     68.21     4544.00   
52.63     47.37     73.68     42.11     50.00     87.37     85.26     5680.00   
63.16     56.84     88.42     50.53     60.00     104.84    102.32    6816.00   
73.68     66.32     103.16    58.95     70.00     122.32    119.37    7952.00   
84.21     75.79     117.89    67.37     80.00     139.79    136.42    9088.00   
94.74     85.26     132.63    75.79     90.00     157.26    153.47    10224.00  

Data for Airbnb
Main Menu
1 - Print Average Rent by Location and Property Type
2 - Print Minimum Rent by Location and Property Type
3 - Print Maximum Rent by Location and Property Type
4 - Print Min/Avg/Max by Location
5 - Print Min/Avg/Max by Property Type
6 - Adjust Location Filters
7 - Adjust Property Type Filters
8 - Load Data
9 - Quit
What is your choice? 8
Data for Airbnb
Main Menu
1 - Print Average Rent by Location and Property Type
2 - Print Minimum Rent by Location and Property Type
3 - Print Maximum Rent by Location and Property Type
4 - Print Min/Avg/Max by Location
5 - Print Min/Avg/Max by Property Type
6 - Adjust Location Filters
7 - Adjust Property Type Filters
8 - Load Data
9 - Quit
What is your choice? 1
               Private room        Entire home/apt     Shared room         
Queens         $ 71.76             $ 147.05            $ 69.02             
Bronx          $ 66.79             $ 127.51            $ 59.80             
Brooklyn       $ 76.50             $ 178.33            $ 50.53             
Manhattan      $ 116.78            $ 249.24            $ 88.98             
Staten Island  $ 62.29             $ 173.85            $ 57.44             
Data for Airbnb
Main Menu
1 - Print Average Rent by Location and Property Type
2 - Print Minimum Rent by Location and Property Type
3 - Print Maximum Rent by Location and Property Type
4 - Print Min/Avg/Max by Location
5 - Print Min/Avg/Max by Property Type
6 - Adjust Location Filters
7 - Adjust Property Type Filters
8 - Load Data
9 - Quit
What is your choice? 9
Goodbye!  Thank you for using the database

Process finished with exit code 0
"""
